<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireStoreLogIn"
    android:background="@drawable/student_chat_background">



    <TextView
    android:id="@+id/loginText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log in to chat to students"
    android:textSize="32sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.07999998" />

    <EditText
    android:id="@+id/inputLoginEmail"
    android:layout_width="300dp"
    android:layout_height="48dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="90dp"
    android:layout_marginEnd="15dp"
    android:background="@drawable/input_border"
    android:drawableLeft="@drawable/ic_user"
    android:drawablePadding="5dp"
    android:ems="10"
    android:hint="Email"
    android:inputType="textPersonName"
        android:textColor="@color/white"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    android:singleLine="false"
    android:textColorHint="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/loginText" />

    <EditText
    android:id="@+id/inputLoginPassword"
    android:layout_width="300dp"
    android:layout_height="48dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/input_border"
    android:drawableLeft="@drawable/ic_padlock"
    android:drawablePadding="5dp"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPersonName|textPassword"
        android:textColor="@color/white"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    android:textColorHint="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/inputLoginEmail" />

    <Button
    android:id="@+id/btnLogin"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@drawable/input_border"
    android:drawableLeft="@drawable/ic_padlock"
    android:text="Login"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.496"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/inputLoginPassword"
    app:layout_constraintVertical_bias="0.12" />

    <TextView
    android:id="@+id/forgotPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="100dp"
    android:layout_marginBottom="50dp"
    android:text="Forgotten your password?"
    android:textStyle="bold"
    android:textColor="@color/white"
    app:layout_constraintBottom_toTopOf="@+id/btnLogin"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/inputLoginPassword" />

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:textAlignment="center"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/btnLogin"
    app:layout_constraintStart_toStartOf="@+id/btnLogin"
    app:layout_constraintTop_toBottomOf="@+id/btnLogin"
    app:layout_constraintVertical_bias="0.0">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Dont have an account yet?" />

    <TextView
        android:id="@+id/makeOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Make one!"
        android:textColor="@color/white" />


</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>