<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Results "
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="It is recommended you research:"/>

    <TextView
        android:id="@+id/ADHD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Attention deficit hyperactivity disorder"/>

    <TextView
        android:id="@+id/Anxiety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Anxiety and panic attacks"/>

    <TextView
        android:id="@+id/Depression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Depression"/>

    <TextView
        android:id="@+id/Hoarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Hoarding"/>

    <TextView
        android:id="@+id/PTSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="PTSD"/>

    <TextView
        android:id="@+id/Schizophrenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Schizophrenia"/>

    <TextView
        android:id="@+id/Sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Sleep Problems"/>

    <TextView
        android:id="@+id/Trauma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="245dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Trauma"/>

    <Button
        android:id="@+id/contactProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Contact a Professional"/>

    <Button
        android:id="@+id/returnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Return Home"/>

</RelativeLayout>